   # Archivo .env
   MYSQL_ROOT_PASSWORD=root
   MYSQL_DATABASE=keycloak
   MYSQL_USER=keycloak
   MYSQL_PASSWORD=password

   MYSQL_ROOT_PASSWORD_ORDER=password
   MYSQL_DATABASE_ORDER=orderServiceDb
   MYSQL_USER_ORDER=user
   MYSQL_PASSWORD_ORDER=password

   MYSQL_ROOT_PASSWORD_INV=password
   MYSQL_DATABASE_INV=inventoryServiceDb
   MYSQL_USER_INV=user
   MYSQL_PASSWORD_INV=password

   DB_VENDOR=MYSQL
   DB_ADDR=mysql
   DB_DATABASE=keycloak
   DB_USER=keycloak
   DB_PASSWORD=password

   KEYCLOAK_ADMIN=admin
   KEYCLOAK_ADMIN_PASSWORD=admin

   MONGO_INITDB_ROOT_USERNAME=lauti
   MONGO_INITDB_ROOT_PASSWORD=lauti
   PORT=27017
   MONG0_DB_NAME=product-service
   HOST=localhost