   # Archivo .env
   MYSQL_ROOT_PASSWORD=root
   MYSQL_DATABASE=keycloak
   MYSQL_USER=keycloak
   MYSQL_PASSWORD=password

   DB_VENDOR=MYSQL
   DB_ADDR=mysql
   DB_DATABASE=keycloak
   DB_USER=keycloak
   DB_PASSWORD=password

   KEYCLOAK_ADMIN=admin
   KEYCLOAK_ADMIN_PASSWORD=admin